{
  "FolderOrderSettings": [
    {"name":"BBMOD","order":138,"path":"folders/BBMOD.yy",},
    {"name":"ColMesh","order":1,"path":"folders/BBMOD/ColMesh.yy",},
    {"name":"Core","order":2,"path":"folders/BBMOD/Core.yy",},
    {"name":"Animation","order":1,"path":"folders/BBMOD/Core/Animation.yy",},
    {"name":"Batching","order":2,"path":"folders/BBMOD/Core/Batching.yy",},
    {"name":"Camera","order":3,"path":"folders/BBMOD/Core/Camera.yy",},
    {"name":"Debug","order":4,"path":"folders/BBMOD/Core/Debug.yy",},
    {"name":"DefaultRenderer","order":5,"path":"folders/BBMOD/Core/DefaultRenderer.yy",},
    {"name":"Deprecated","order":1,"path":"folders/BBMOD/Core/DefaultRenderer/Deprecated.yy",},
    {"name":"Shaders","order":2,"path":"folders/BBMOD/Core/DefaultRenderer/Shaders.yy",},
    {"name":"Sprites","order":3,"path":"folders/BBMOD/Core/DefaultRenderer/Sprites.yy",},
    {"name":"Exceptions","order":6,"path":"folders/BBMOD/Core/Exceptions.yy",},
    {"name":"Interfaces","order":7,"path":"folders/BBMOD/Core/Interfaces.yy",},
    {"name":"Lights","order":8,"path":"folders/BBMOD/Core/Lights.yy",},
    {"name":"Math","order":9,"path":"folders/BBMOD/Core/Math.yy",},
    {"name":"Model","order":10,"path":"folders/BBMOD/Core/Model.yy",},
    {"name":"Properties","order":11,"path":"folders/BBMOD/Core/Properties.yy",},
    {"name":"Rendering","order":12,"path":"folders/BBMOD/Core/Rendering.yy",},
    {"name":"Utils","order":13,"path":"folders/BBMOD/Core/Utils.yy",},
    {"name":"Gizmo","order":3,"path":"folders/BBMOD/Gizmo.yy",},
    {"name":"OBJImporter","order":4,"path":"folders/BBMOD/OBJImporter.yy",},
    {"name":"Particles","order":5,"path":"folders/BBMOD/Particles.yy",},
    {"name":"Modules","order":1,"path":"folders/BBMOD/Particles/Modules.yy",},
    {"name":"Collision","order":1,"path":"folders/BBMOD/Particles/Modules/Collision.yy",},
    {"name":"Emission","order":2,"path":"folders/BBMOD/Particles/Modules/Emission.yy",},
    {"name":"Shape","order":1,"path":"folders/BBMOD/Particles/Modules/Emission/Shape.yy",},
    {"name":"Event","order":3,"path":"folders/BBMOD/Particles/Modules/Event.yy",},
    {"name":"Kill","order":4,"path":"folders/BBMOD/Particles/Modules/Kill.yy",},
    {"name":"Physics","order":5,"path":"folders/BBMOD/Particles/Modules/Physics.yy",},
    {"name":"Rotation","order":6,"path":"folders/BBMOD/Particles/Modules/Rotation.yy",},
    {"name":"Universal","order":7,"path":"folders/BBMOD/Particles/Modules/Universal.yy",},
    {"name":"AddPropertyOnCollision","order":1,"path":"folders/BBMOD/Particles/Modules/Universal/AddPropertyOnCollision.yy",},
    {"name":"AddPropertyOverTime","order":2,"path":"folders/BBMOD/Particles/Modules/Universal/AddPropertyOverTime.yy",},
    {"name":"MixProperty","order":3,"path":"folders/BBMOD/Particles/Modules/Universal/MixProperty.yy",},
    {"name":"MixPropertyFromHealth","order":4,"path":"folders/BBMOD/Particles/Modules/Universal/MixPropertyFromHealth.yy",},
    {"name":"MixPropertyFromSpeed","order":5,"path":"folders/BBMOD/Particles/Modules/Universal/MixPropertyFromSpeed.yy",},
    {"name":"MixPropertyOverTime","order":6,"path":"folders/BBMOD/Particles/Modules/Universal/MixPropertyOverTime.yy",},
    {"name":"SetProperty","order":7,"path":"folders/BBMOD/Particles/Modules/Universal/SetProperty.yy",},
    {"name":"Velocity","order":8,"path":"folders/BBMOD/Particles/Modules/Velocity.yy",},
    {"name":"Raycasting","order":6,"path":"folders/BBMOD/Raycasting.yy",},
    {"name":"Rendering","order":7,"path":"folders/BBMOD/Rendering.yy",},
    {"name":"FXAA","order":1,"path":"folders/BBMOD/Rendering/FXAA.yy",},
    {"name":"PostProcessing","order":2,"path":"folders/BBMOD/Rendering/PostProcessing.yy",},
    {"name":"Sky","order":3,"path":"folders/BBMOD/Rendering/Sky.yy",},
    {"name":"SSAO","order":4,"path":"folders/BBMOD/Rendering/SSAO.yy",},
    {"name":"Save","order":8,"path":"folders/BBMOD/Save.yy",},
    {"name":"StateMachine","order":9,"path":"folders/BBMOD/StateMachine.yy",},
    {"name":"Terrain","order":10,"path":"folders/BBMOD/Terrain.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BBMOD_ParticleEmitter","order":4,"path":"scripts/BBMOD_ParticleEmitter/BBMOD_ParticleEmitter.yy",},
    {"name":"bbmod_cmp","order":1,"path":"scripts/bbmod_cmp/bbmod_cmp.yy",},
    {"name":"BBMOD_BaseRenderer","order":8,"path":"scripts/BBMOD_BaseRenderer/BBMOD_BaseRenderer.yy",},
    {"name":"BBMOD_ShDefaultColorAnimated","order":4,"path":"shaders/BBMOD_ShDefaultColorAnimated/BBMOD_ShDefaultColorAnimated.yy",},
    {"name":"BBMOD_ShInstanceHighlight","order":4,"path":"shaders/BBMOD_ShInstanceHighlight/BBMOD_ShInstanceHighlight.yy",},
    {"name":"__bbmod_string","order":11,"path":"scripts/__bbmod_string/__bbmod_string.yy",},
    {"name":"BBMOD_SetRealModule","order":2,"path":"scripts/BBMOD_SetRealModule/BBMOD_SetRealModule.yy",},
    {"name":"BBMOD_DefaultLightmapShader","order":6,"path":"scripts/BBMOD_DefaultLightmapShader/BBMOD_DefaultLightmapShader.yy",},
    {"name":"BBMOD_MixVec3Module","order":4,"path":"scripts/BBMOD_MixVec3Module/BBMOD_MixVec3Module.yy",},
    {"name":"BBMOD_BaseMaterial","order":7,"path":"scripts/BBMOD_BaseMaterial/BBMOD_BaseMaterial.yy",},
    {"name":"BBMOD_Resource","order":17,"path":"scripts/BBMOD_Resource/BBMOD_Resource.yy",},
    {"name":"__bbmod_blendmode","order":2,"path":"scripts/__bbmod_blendmode/__bbmod_blendmode.yy",},
    {"name":"BBMOD_Terrain","order":4,"path":"scripts/BBMOD_Terrain/BBMOD_Terrain.yy",},
    {"name":"BBMOD_Node","order":3,"path":"scripts/BBMOD_Node/BBMOD_Node.yy",},
    {"name":"BBMOD_SprWhite","order":21,"path":"sprites/BBMOD_SprWhite/BBMOD_SprWhite.yy",},
    {"name":"__bbmod_default_material","order":4,"path":"scripts/__bbmod_default_material/__bbmod_default_material.yy",},
    {"name":"SprColorGrading","order":139,"path":"sprites/SprColorGrading/SprColorGrading.yy",},
    {"name":"BBMOD_AddVec3OnCollisionModule","order":2,"path":"scripts/BBMOD_AddVec3OnCollisionModule/BBMOD_AddVec3OnCollisionModule.yy",},
    {"name":"BBMOD_Quaternion","order":3,"path":"scripts/BBMOD_Quaternion/BBMOD_Quaternion.yy",},
    {"name":"BBMOD_Importer","order":16,"path":"scripts/BBMOD_Importer/BBMOD_Importer.yy",},
    {"name":"BBMOD_ShInstanceID","order":5,"path":"shaders/BBMOD_ShInstanceID/BBMOD_ShInstanceID.yy",},
    {"name":"BBMOD_Property","order":1,"path":"scripts/BBMOD_Property/BBMOD_Property.yy",},
    {"name":"BBMOD_ShExtractSplatmapLayer","order":1,"path":"shaders/BBMOD_ShExtractSplatmapLayer/BBMOD_ShExtractSplatmapLayer.yy",},
    {"name":"BBMOD_ShDefaultColor","order":3,"path":"shaders/BBMOD_ShDefaultColor/BBMOD_ShDefaultColor.yy",},
    {"name":"BBMOD_MixQuaternionModule","order":1,"path":"scripts/BBMOD_MixQuaternionModule/BBMOD_MixQuaternionModule.yy",},
    {"name":"BBMOD_MaterialPropertyBlock","order":15,"path":"scripts/BBMOD_MaterialPropertyBlock/BBMOD_MaterialPropertyBlock.yy",},
    {"name":"BBMOD_ParticleSystem","order":8,"path":"scripts/BBMOD_ParticleSystem/BBMOD_ParticleSystem.yy",},
    {"name":"bbmod_set_instance_id","order":19,"path":"scripts/bbmod_set_instance_id/bbmod_set_instance_id.yy",},
    {"name":"BBMOD_AnimationInstance","order":1,"path":"scripts/BBMOD_AnimationInstance/BBMOD_AnimationInstance.yy",},
    {"name":"BBMOD_Cubemap","order":11,"path":"scripts/BBMOD_Cubemap/BBMOD_Cubemap.yy",},
    {"name":"BBMOD_MixVec4FromHealthModule","order":5,"path":"scripts/BBMOD_MixVec4FromHealthModule/BBMOD_MixVec4FromHealthModule.yy",},
    {"name":"BBMOD_MixVec3OverTimeModule","order":4,"path":"scripts/BBMOD_MixVec3OverTimeModule/BBMOD_MixVec3OverTimeModule.yy",},
    {"name":"BBMOD_ShDefaultSprite","order":14,"path":"shaders/BBMOD_ShDefaultSprite/BBMOD_ShDefaultSprite.yy",},
    {"name":"BBMOD_ERenderCommand","order":12,"path":"scripts/BBMOD_ERenderCommand/BBMOD_ERenderCommand.yy",},
    {"name":"BBMOD_SetVec4Module","order":5,"path":"scripts/BBMOD_SetVec4Module/BBMOD_SetVec4Module.yy",},
    {"name":"BBMOD_ShDefaultDepth","order":6,"path":"shaders/BBMOD_ShDefaultDepth/BBMOD_ShDefaultDepth.yy",},
    {"name":"BBMOD_AnimationStateMachine","order":1,"path":"scripts/BBMOD_AnimationStateMachine/BBMOD_AnimationStateMachine.yy",},
    {"name":"BBMOD_MixVec4OverTimeModule","order":5,"path":"scripts/BBMOD_MixVec4OverTimeModule/BBMOD_MixVec4OverTimeModule.yy",},
    {"name":"BBMOD_EmissionOverTimeModule","order":3,"path":"scripts/BBMOD_EmissionOverTimeModule/BBMOD_EmissionOverTimeModule.yy",},
    {"name":"BBMOD_SetVec3Module","order":4,"path":"scripts/BBMOD_SetVec3Module/BBMOD_SetVec3Module.yy",},
    {"name":"BBMOD_MixRealFromHealthModule","order":2,"path":"scripts/BBMOD_MixRealFromHealthModule/BBMOD_MixRealFromHealthModule.yy",},
    {"name":"BBMOD_IRenderable","order":3,"path":"scripts/BBMOD_IRenderable/BBMOD_IRenderable.yy",},
    {"name":"__bbmod_logging","order":6,"path":"scripts/__bbmod_logging/__bbmod_logging.yy",},
    {"name":"BBMOD_TerrainMaterial","order":6,"path":"scripts/BBMOD_TerrainMaterial/BBMOD_TerrainMaterial.yy",},
    {"name":"BBMOD_Shader","order":20,"path":"scripts/BBMOD_Shader/BBMOD_Shader.yy",},
    {"name":"bbmod_surface_check","order":17,"path":"scripts/bbmod_surface_check/bbmod_surface_check.yy",},
    {"name":"BBMOD_ShDefaultUnlitColor","order":18,"path":"shaders/BBMOD_ShDefaultUnlitColor/BBMOD_ShDefaultUnlitColor.yy",},
    {"name":"BBMOD_DirectionalLight","order":1,"path":"scripts/BBMOD_DirectionalLight/BBMOD_DirectionalLight.yy",},
    {"name":"BBMOD_EmissionModule","order":2,"path":"scripts/BBMOD_EmissionModule/BBMOD_EmissionModule.yy",},
    {"name":"BBMOD_ShInstanceIDColorBatched","order":10,"path":"shaders/BBMOD_ShInstanceIDColorBatched/BBMOD_ShInstanceIDColorBatched.yy",},
    {"name":"BBMOD_ShPostProcess","order":2,"path":"shaders/BBMOD_ShPostProcess/BBMOD_ShPostProcess.yy",},
    {"name":"BBMOD_AddVec2OverTimeModule","order":1,"path":"scripts/BBMOD_AddVec2OverTimeModule/BBMOD_AddVec2OverTimeModule.yy",},
    {"name":"BBMOD_MixEmissionModule","order":4,"path":"scripts/BBMOD_MixEmissionModule/BBMOD_MixEmissionModule.yy",},
    {"name":"BBMOD_VertexFormat","order":5,"path":"scripts/BBMOD_VertexFormat/BBMOD_VertexFormat.yy",},
    {"name":"BBMOD_Light","order":3,"path":"scripts/BBMOD_Light/BBMOD_Light.yy",},
    {"name":"BBMOD_ImageBasedLight","order":2,"path":"scripts/BBMOD_ImageBasedLight/BBMOD_ImageBasedLight.yy",},
    {"name":"bbmod_json_load","order":15,"path":"scripts/bbmod_json_load/bbmod_json_load.yy",},
    {"name":"BBMOD_MeshBuilder","order":1,"path":"scripts/BBMOD_MeshBuilder/BBMOD_MeshBuilder.yy",},
    {"name":"__BBMOD_ShPrefilterDiffuse","order":5,"path":"shaders/__BBMOD_ShPrefilterDiffuse/__BBMOD_ShPrefilterDiffuse.yy",},
    {"name":"bbmod_get_calling_function_name","order":14,"path":"scripts/bbmod_get_calling_function_name/bbmod_get_calling_function_name.yy",},
    {"name":"BBMOD_DefaultRenderer","order":8,"path":"scripts/BBMOD_DefaultRenderer/BBMOD_DefaultRenderer.yy",},
    {"name":"BBMOD_ShDefaultUnlitAnimated","order":16,"path":"shaders/BBMOD_ShDefaultUnlitAnimated/BBMOD_ShDefaultUnlitAnimated.yy",},
    {"name":"bbmod_lerp_delta_time","order":1,"path":"scripts/bbmod_lerp_delta_time/bbmod_lerp_delta_time.yy",},
    {"name":"BBMOD_RenderQueue","order":18,"path":"scripts/BBMOD_RenderQueue/BBMOD_RenderQueue.yy",},
    {"name":"BBMOD_ShParticleDepth","order":9,"path":"shaders/BBMOD_ShParticleDepth/BBMOD_ShParticleDepth.yy",},
    {"name":"BBMOD_TerrainLayer","order":5,"path":"scripts/BBMOD_TerrainLayer/BBMOD_TerrainLayer.yy",},
    {"name":"BBMOD_SpotLight","order":6,"path":"scripts/BBMOD_SpotLight/BBMOD_SpotLight.yy",},
    {"name":"BBMOD_SprColorGradingLUT","order":3,"path":"sprites/BBMOD_SprColorGradingLUT/BBMOD_SprColorGradingLUT.yy",},
    {"name":"BBMOD_MixVec3FromSpeedModule","order":4,"path":"scripts/BBMOD_MixVec3FromSpeedModule/BBMOD_MixVec3FromSpeedModule.yy",},
    {"name":"BBMOD_DragModule","order":1,"path":"scripts/BBMOD_DragModule/BBMOD_DragModule.yy",},
    {"name":"BBMOD_EParticle","order":3,"path":"scripts/BBMOD_EParticle/BBMOD_EParticle.yy",},
    {"name":"BBMOD_MixQuaternionFromSpeedModule","order":1,"path":"scripts/BBMOD_MixQuaternionFromSpeedModule/BBMOD_MixQuaternionFromSpeedModule.yy",},
    {"name":"__bbmod_texfilter","order":12,"path":"scripts/__bbmod_texfilter/__bbmod_texfilter.yy",},
    {"name":"BBMOD_TerrainShader","order":7,"path":"scripts/BBMOD_TerrainShader/BBMOD_TerrainShader.yy",},
    {"name":"BBMOD_Camera","order":1,"path":"scripts/BBMOD_Camera/BBMOD_Camera.yy",},
    {"name":"BBMOD_AddVec4OnCollisionModule","order":3,"path":"scripts/BBMOD_AddVec4OnCollisionModule/BBMOD_AddVec4OnCollisionModule.yy",},
    {"name":"__BBMOD_ShCubemapToOctahedron","order":3,"path":"shaders/__BBMOD_ShCubemapToOctahedron/__BBMOD_ShCubemapToOctahedron.yy",},
    {"name":"__bbmod_cmpfunc","order":3,"path":"scripts/__bbmod_cmpfunc/__bbmod_cmpfunc.yy",},
    {"name":"__bbmod_vertex_buffer","order":13,"path":"scripts/__bbmod_vertex_buffer/__bbmod_vertex_buffer.yy",},
    {"name":"BBMOD_ShDefaultDepthColorAnimated","order":10,"path":"shaders/BBMOD_ShDefaultDepthColorAnimated/BBMOD_ShDefaultDepthColorAnimated.yy",},
    {"name":"BBMOD_MixVec4Module","order":5,"path":"scripts/BBMOD_MixVec4Module/BBMOD_MixVec4Module.yy",},
    {"name":"__BBMOD_ShMixRGBM","order":4,"path":"shaders/__BBMOD_ShMixRGBM/__BBMOD_ShMixRGBM.yy",},
    {"name":"BBMOD_ShSSAO","order":1,"path":"shaders/BBMOD_ShSSAO/BBMOD_ShSSAO.yy",},
    {"name":"Shader1","order":137,"path":"shaders/Shader1/Shader1.yy",},
    {"name":"BBMOD_SprGizmo","order":12,"path":"sprites/BBMOD_SprGizmo/BBMOD_SprGizmo.yy",},
    {"name":"BBMOD_PunctualLight","order":5,"path":"scripts/BBMOD_PunctualLight/BBMOD_PunctualLight.yy",},
    {"name":"BBMOD_ShDefaultUnlit","order":15,"path":"shaders/BBMOD_ShDefaultUnlit/BBMOD_ShDefaultUnlit.yy",},
    {"name":"BBMOD_MixQuaternionOverTimeModule","order":1,"path":"scripts/BBMOD_MixQuaternionOverTimeModule/BBMOD_MixQuaternionOverTimeModule.yy",},
    {"name":"__bbmod_mipmapping","order":7,"path":"scripts/__bbmod_mipmapping/__bbmod_mipmapping.yy",},
    {"name":"bbmod_vtf_is_supported","order":18,"path":"scripts/bbmod_vtf_is_supported/bbmod_vtf_is_supported.yy",},
    {"name":"BBMOD_ShDefaultDepthColor","order":9,"path":"shaders/BBMOD_ShDefaultDepthColor/BBMOD_ShDefaultDepthColor.yy",},
    {"name":"BBMOD_ShDefaultLightmap","order":13,"path":"shaders/BBMOD_ShDefaultLightmap/BBMOD_ShDefaultLightmap.yy",},
    {"name":"BBMOD_ShParticleLit","order":10,"path":"shaders/BBMOD_ShParticleLit/BBMOD_ShParticleLit.yy",},
    {"name":"BBMOD_MixVec2FromHealthModule","order":3,"path":"scripts/BBMOD_MixVec2FromHealthModule/BBMOD_MixVec2FromHealthModule.yy",},
    {"name":"BBMOD_ShInstanceIDColorAnimated","order":9,"path":"shaders/BBMOD_ShInstanceIDColorAnimated/BBMOD_ShInstanceIDColorAnimated.yy",},
    {"name":"BBMOD_SprDefaultSpecularColor","order":1,"path":"sprites/BBMOD_SprDefaultSpecularColor/BBMOD_SprDefaultSpecularColor.yy",},
    {"name":"__bbmod_d3d11","order":5,"path":"scripts/__bbmod_d3d11/__bbmod_d3d11.yy",},
    {"name":"BBMOD_BaseShader","order":9,"path":"scripts/BBMOD_BaseShader/BBMOD_BaseShader.yy",},
    {"name":"BBMOD_ShDefaultDepthLightmap","order":12,"path":"shaders/BBMOD_ShDefaultDepthLightmap/BBMOD_ShDefaultDepthLightmap.yy",},
    {"name":"BBMOD_DLL","order":15,"path":"scripts/BBMOD_DLL/BBMOD_DLL.yy",},
    {"name":"BBMOD_SetQuaternionModule","order":1,"path":"scripts/BBMOD_SetQuaternionModule/BBMOD_SetQuaternionModule.yy",},
    {"name":"BBMOD_MeshRenderQueue","order":16,"path":"scripts/BBMOD_MeshRenderQueue/BBMOD_MeshRenderQueue.yy",},
    {"name":"BBMOD_Sprite","order":21,"path":"scripts/BBMOD_Sprite/BBMOD_Sprite.yy",},
    {"name":"BBMOD_IMeshRenderQueue","order":2,"path":"scripts/BBMOD_IMeshRenderQueue/BBMOD_IMeshRenderQueue.yy",},
    {"name":"BBMOD_SetVec2Module","order":3,"path":"scripts/BBMOD_SetVec2Module/BBMOD_SetVec2Module.yy",},
    {"name":"BBMOD_DefaultMaterial","order":7,"path":"scripts/BBMOD_DefaultMaterial/BBMOD_DefaultMaterial.yy",},
    {"name":"BBMOD_Gizmo","order":1,"path":"scripts/BBMOD_Gizmo/BBMOD_Gizmo.yy",},
    {"name":"BBMOD_Vec2","order":4,"path":"scripts/BBMOD_Vec2/BBMOD_Vec2.yy",},
    {"name":"BBMOD_Vec4","order":6,"path":"scripts/BBMOD_Vec4/BBMOD_Vec4.yy",},
    {"name":"BBMOD_ShDefaultDepthAnimated","order":7,"path":"shaders/BBMOD_ShDefaultDepthAnimated/BBMOD_ShDefaultDepthAnimated.yy",},
    {"name":"BBMOD_IRenderTarget","order":4,"path":"scripts/BBMOD_IRenderTarget/BBMOD_IRenderTarget.yy",},
    {"name":"bbmod_gpu_get_default_state","order":13,"path":"scripts/bbmod_gpu_get_default_state/bbmod_gpu_get_default_state.yy",},
    {"name":"BBMOD_SprBlack","order":19,"path":"sprites/BBMOD_SprBlack/BBMOD_SprBlack.yy",},
    {"name":"__bbmod_path","order":8,"path":"scripts/__bbmod_path/__bbmod_path.yy",},
    {"name":"BBMOD_ShDefaultUnlitColorBatched","order":20,"path":"shaders/BBMOD_ShDefaultUnlitColorBatched/BBMOD_ShDefaultUnlitColorBatched.yy",},
    {"name":"BBMOD_PointLight","order":4,"path":"scripts/BBMOD_PointLight/BBMOD_PointLight.yy",},
    {"name":"BBMOD_ShTerrain","order":2,"path":"shaders/BBMOD_ShTerrain/BBMOD_ShTerrain.yy",},
    {"name":"BBMOD_ShSky","order":1,"path":"shaders/BBMOD_ShSky/BBMOD_ShSky.yy",},
    {"name":"BBMOD_MixVec2FromSpeedModule","order":3,"path":"scripts/BBMOD_MixVec2FromSpeedModule/BBMOD_MixVec2FromSpeedModule.yy",},
    {"name":"BBMOD_IEventListener","order":1,"path":"scripts/BBMOD_IEventListener/BBMOD_IEventListener.yy",},
    {"name":"BBMOD_Collider","order":2,"path":"scripts/BBMOD_Collider/BBMOD_Collider.yy",},
    {"name":"BBMOD_ShDefaultDepthColorBatched","order":11,"path":"shaders/BBMOD_ShDefaultDepthColorBatched/BBMOD_ShDefaultDepthColorBatched.yy",},
    {"name":"__bbmod_particles","order":2,"path":"scripts/__bbmod_particles/__bbmod_particles.yy",},
    {"name":"BBMOD_MixVec2Module","order":3,"path":"scripts/BBMOD_MixVec2Module/BBMOD_MixVec2Module.yy",},
    {"name":"BBMOD_ShTerrainUnlit","order":3,"path":"shaders/BBMOD_ShTerrainUnlit/BBMOD_ShTerrainUnlit.yy",},
    {"name":"__bbmod_defines","order":14,"path":"scripts/__bbmod_defines/__bbmod_defines.yy",},
    {"name":"BBMOD_GravityModule","order":2,"path":"scripts/BBMOD_GravityModule/BBMOD_GravityModule.yy",},
    {"name":"BBMOD_Vec3","order":5,"path":"scripts/BBMOD_Vec3/BBMOD_Vec3.yy",},
    {"name":"BBMOD_DefaultSpriteShader","order":10,"path":"scripts/BBMOD_DefaultSpriteShader/BBMOD_DefaultSpriteShader.yy",},
    {"name":"Object1","order":136,"path":"objects/Object1/Object1.yy",},
    {"name":"BBMOD_SprParticle","order":12,"path":"sprites/BBMOD_SprParticle/BBMOD_SprParticle.yy",},
    {"name":"BBMOD_ShDefaultDepthBatched","order":8,"path":"shaders/BBMOD_ShDefaultDepthBatched/BBMOD_ShDefaultDepthBatched.yy",},
    {"name":"__bbmod_async","order":1,"path":"scripts/__bbmod_async/__bbmod_async.yy",},
    {"name":"BBMOD_ShSSAOBlur","order":2,"path":"shaders/BBMOD_ShSSAOBlur/BBMOD_ShSSAOBlur.yy",},
    {"name":"BBMOD_SphereCollider","order":7,"path":"scripts/BBMOD_SphereCollider/BBMOD_SphereCollider.yy",},
    {"name":"BBMOD_ShInstanceIDBatched","order":7,"path":"shaders/BBMOD_ShInstanceIDBatched/BBMOD_ShInstanceIDBatched.yy",},
    {"name":"BBMOD_RaycastResult","order":6,"path":"scripts/BBMOD_RaycastResult/BBMOD_RaycastResult.yy",},
    {"name":"BBMOD_ShInstanceIDColor","order":8,"path":"shaders/BBMOD_ShInstanceIDColor/BBMOD_ShInstanceIDColor.yy",},
    {"name":"BBMOD_AnimationPlayer","order":2,"path":"scripts/BBMOD_AnimationPlayer/BBMOD_AnimationPlayer.yy",},
    {"name":"BBMOD_Vertex","order":4,"path":"scripts/BBMOD_Vertex/BBMOD_Vertex.yy",},
    {"name":"__bbmod_fog","order":1,"path":"scripts/__bbmod_fog/__bbmod_fog.yy",},
    {"name":"BBMOD_LightmapShader","order":1,"path":"scripts/BBMOD_LightmapShader/BBMOD_LightmapShader.yy",},
    {"name":"BBMOD_MixRealModule","order":2,"path":"scripts/BBMOD_MixRealModule/BBMOD_MixRealModule.yy",},
    {"name":"BBMOD_OutOfRangeException","order":2,"path":"scripts/BBMOD_OutOfRangeException/BBMOD_OutOfRangeException.yy",},
    {"name":"BBMOD_ShDefaultBatched","order":2,"path":"shaders/BBMOD_ShDefaultBatched/BBMOD_ShDefaultBatched.yy",},
    {"name":"__bbmod_render_pass","order":2,"path":"scripts/__bbmod_render_pass/__bbmod_render_pass.yy",},
    {"name":"BBMOD_Renderer","order":2,"path":"scripts/BBMOD_Renderer/BBMOD_Renderer.yy",},
    {"name":"BBMOD_ShDefaultUnlitBatched","order":17,"path":"shaders/BBMOD_ShDefaultUnlitBatched/BBMOD_ShDefaultUnlitBatched.yy",},
    {"name":"BBMOD_ParticleMaterial","order":5,"path":"scripts/BBMOD_ParticleMaterial/BBMOD_ParticleMaterial.yy",},
    {"name":"BBMOD_ShParticleUnlit","order":11,"path":"shaders/BBMOD_ShParticleUnlit/BBMOD_ShParticleUnlit.yy",},
    {"name":"BBMOD_MixRealOverTimeModule","order":2,"path":"scripts/BBMOD_MixRealOverTimeModule/BBMOD_MixRealOverTimeModule.yy",},
    {"name":"BBMOD_DefaultShader","order":9,"path":"scripts/BBMOD_DefaultShader/BBMOD_DefaultShader.yy",},
    {"name":"BBMOD_PlaneCollider","order":4,"path":"scripts/BBMOD_PlaneCollider/BBMOD_PlaneCollider.yy",},
    {"name":"BBMOD_Material","order":14,"path":"scripts/BBMOD_Material/BBMOD_Material.yy",},
    {"name":"BBMOD_PostProcessor","order":1,"path":"scripts/BBMOD_PostProcessor/BBMOD_PostProcessor.yy",},
    {"name":"BBMOD_Model","order":2,"path":"scripts/BBMOD_Model/BBMOD_Model.yy",},
    {"name":"BBMOD_NotImplementedException","order":1,"path":"scripts/BBMOD_NotImplementedException/BBMOD_NotImplementedException.yy",},
    {"name":"BBMOD_Ray","order":5,"path":"scripts/BBMOD_Ray/BBMOD_Ray.yy",},
    {"name":"BBMOD_AddVec4OverTimeModule","order":3,"path":"scripts/BBMOD_AddVec4OverTimeModule/BBMOD_AddVec4OverTimeModule.yy",},
    {"name":"BBMOD_ParticleShader","order":7,"path":"scripts/BBMOD_ParticleShader/BBMOD_ParticleShader.yy",},
    {"name":"__BBMOD_ShCheckVTF","order":10,"path":"shaders/__BBMOD_ShCheckVTF/__BBMOD_ShCheckVTF.yy",},
    {"name":"BBMOD_MixRealFromSpeedModule","order":2,"path":"scripts/BBMOD_MixRealFromSpeedModule/BBMOD_MixRealFromSpeedModule.yy",},
    {"name":"BBMOD_MixVec4FromSpeedModule","order":5,"path":"scripts/BBMOD_MixVec4FromSpeedModule/BBMOD_MixVec4FromSpeedModule.yy",},
    {"name":"BBMOD_MixVec2OverTimeModule","order":3,"path":"scripts/BBMOD_MixVec2OverTimeModule/BBMOD_MixVec2OverTimeModule.yy",},
    {"name":"BBMOD_SphereEmissionModule","order":1,"path":"scripts/BBMOD_SphereEmissionModule/BBMOD_SphereEmissionModule.yy",},
    {"name":"BBMOD_StaticBatch","order":1,"path":"scripts/BBMOD_StaticBatch/BBMOD_StaticBatch.yy",},
    {"name":"BBMOD_State","order":2,"path":"scripts/BBMOD_State/BBMOD_State.yy",},
    {"name":"BBMOD_SprCheckerboard","order":20,"path":"sprites/BBMOD_SprCheckerboard/BBMOD_SprCheckerboard.yy",},
    {"name":"BBMOD_ShDefaultAnimated","order":1,"path":"shaders/BBMOD_ShDefaultAnimated/BBMOD_ShDefaultAnimated.yy",},
    {"name":"BBMOD_DefaultLightmapMaterial","order":5,"path":"scripts/BBMOD_DefaultLightmapMaterial/BBMOD_DefaultLightmapMaterial.yy",},
    {"name":"BBMOD_FrustumCollider","order":3,"path":"scripts/BBMOD_FrustumCollider/BBMOD_FrustumCollider.yy",},
    {"name":"BBMOD_MixVec3FromHealthModule","order":4,"path":"scripts/BBMOD_MixVec3FromHealthModule/BBMOD_MixVec3FromHealthModule.yy",},
    {"name":"BBMOD_CameraHTML5","order":2,"path":"extensions/BBMOD_CameraHTML5/BBMOD_CameraHTML5.yy",},
    {"name":"BBMOD_Color","order":10,"path":"scripts/BBMOD_Color/BBMOD_Color.yy",},
    {"name":"__BBMOD_ShCheckMRT","order":9,"path":"shaders/__BBMOD_ShCheckMRT/__BBMOD_ShCheckMRT.yy",},
    {"name":"BBMOD_StateMachine","order":3,"path":"scripts/BBMOD_StateMachine/BBMOD_StateMachine.yy",},
    {"name":"BBMOD_ShGizmo","order":2,"path":"shaders/BBMOD_ShGizmo/BBMOD_ShGizmo.yy",},
    {"name":"BBMOD_ShGizmoSelect","order":3,"path":"shaders/BBMOD_ShGizmoSelect/BBMOD_ShGizmoSelect.yy",},
    {"name":"BBMOD_ShDefaultColorBatched","order":5,"path":"shaders/BBMOD_ShDefaultColorBatched/BBMOD_ShDefaultColorBatched.yy",},
    {"name":"BBMOD_ParticleModule","order":6,"path":"scripts/BBMOD_ParticleModule/BBMOD_ParticleModule.yy",},
    {"name":"BBMOD_Matrix","order":2,"path":"scripts/BBMOD_Matrix/BBMOD_Matrix.yy",},
    {"name":"BBMOD_AddVec2OnCollisionModule","order":1,"path":"scripts/BBMOD_AddVec2OnCollisionModule/BBMOD_AddVec2OnCollisionModule.yy",},
    {"name":"BBMOD_MixQuaternionFromHealthModule","order":1,"path":"scripts/BBMOD_MixQuaternionFromHealthModule/BBMOD_MixQuaternionFromHealthModule.yy",},
    {"name":"BBMOD_AddVec3OverTimeModule","order":2,"path":"scripts/BBMOD_AddVec3OverTimeModule/BBMOD_AddVec3OverTimeModule.yy",},
    {"name":"__bbmod_cullmode","order":4,"path":"scripts/__bbmod_cullmode/__bbmod_cullmode.yy",},
    {"name":"bbmod_mrt_is_supported","order":16,"path":"scripts/bbmod_mrt_is_supported/bbmod_mrt_is_supported.yy",},
    {"name":"BBMOD_ShInstanceIDLightmap","order":11,"path":"shaders/BBMOD_ShInstanceIDLightmap/BBMOD_ShInstanceIDLightmap.yy",},
    {"name":"BBMOD_ShDefaultUnlitColorAnimated","order":19,"path":"shaders/BBMOD_ShDefaultUnlitColorAnimated/BBMOD_ShDefaultUnlitColorAnimated.yy",},
    {"name":"BBMOD_ShInstanceIDAnimated","order":6,"path":"shaders/BBMOD_ShInstanceIDAnimated/BBMOD_ShInstanceIDAnimated.yy",},
    {"name":"__BBMOD_ShPrefilterSpecular","order":6,"path":"shaders/__BBMOD_ShPrefilterSpecular/__BBMOD_ShPrefilterSpecular.yy",},
    {"name":"BBMOD_ResourceManager","order":18,"path":"scripts/BBMOD_ResourceManager/BBMOD_ResourceManager.yy",},
    {"name":"BBMOD_ReflectionProbe","order":17,"path":"scripts/BBMOD_ReflectionProbe/BBMOD_ReflectionProbe.yy",},
  ],
}