{
    "__MaterialName": "BBMOD_MATERIAL_DEFAULT",
    "RenderQueue": "Default",
    "BaseOpacityMultiplier": {
        "Red": 119.952,
        "Green": 119.952,
        "Blue": 119.952,
        "Alpha": 1
    },
    "Shaders": {
        "Shadows": "BBMOD_SHADER_DEFAULT_DEPTH",
        "DepthOnly": "BBMOD_SHADER_DEFAULT_DEPTH",
        "Id": "BBMOD_SHADER_INSTANCE_ID",
        "ReflectionCapture": "BBMOD_SHADER_DEFAULT"
    },
    "Repeat": true, "Mipmapping": true, "Filtering": true,
    "__Textures": {
        "BaseOpacity": "textures/background_BaseColor.jpg",
        "NormalRoughness": "textures/background_Normal.jpg",
        "MetallicAO": "textures/background_MetallicRoughness.jpg"
    }
}
